<?xml version="1.0" encoding="UTF-8"?>
<x:Envelope xmlns:x="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soa="http://soap.sample">
  <x:Header>
    <wsse:Security x:mustUnderstand="1"
                   xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                   xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
      <!-- id: username, pw: password -->
      <wsse:UsernameToken>
        <wsse:Username>username</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">R4lS2AN+QJBmhoVwGeErBTDnedo=</wsse:Password>
        <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">MTE3NzE3NzAyMQ==</wsse:Nonce>
        <wsu:Created>2018-06-06T14:27:03Z</wsu:Created>
      </wsse:UsernameToken>
    </wsse:Security>
  </x:Header>
  <x:Body>
    <soa:echo>
      <message>Test 123 Test 456</message>
    </soa:echo>
  </x:Body>
</x:Envelope>
